{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "General": {
    "Name":"Chess"
  },
  "postgres":
  {
    "connectionString":"Host=localhost;Port=5432;Database=core_test;Username=postgres;Password=postgres"
  }
}
