{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "General": {
    "Name": "Chess 2"
  },
  "Database": {
    "ConnectionString":"Host=localhost;Port=5432;Database=DEV_DB;Username=postgres;Password=postgres"
  }
}
